<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,800;0,900;1,100;1,800&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Currículo</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background:  url("http://3.bp.blogspot.com/-4xfFjUFJ900/UM-wFibygRI/AAAAAAAAPR4/CFPsohwMqJg/s1600/imagem-de-fundo-preta-wallpaper-pc-computador-tela-gratis-ambiente-de-trabalho.jpg") ;
    background-repeat: no-repeat ;
    
    
  }
  html{
    scroll-behavior: smooth;
  }
  .header {
    position:fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

  }
 
  .navbar a {
    font-size: 18px;
    color: aliceblue;
    text-decoration: none;
    align-items: center;
    font-weight: 700;
    margin-left: 215px;
    font-family: 'Jost', sans-serif;
    font-family: 'Roboto', sans-serif;
    
  }
  .navbar a.active {
    background: linear-gradient(45deg, #f06 #3cf);
    -webkit-text-fill-color: rgb(235, 15, 30);
    

  }
  .navbar a.vivo {
    background: linear-gradient(45deg, #f06 #3cf);
    -webkit-text-fill-color: rgb(235, 15, 30); 
    text-shadow:transparent;

  }

  h1{
    font-size: 80px;
    text-decoration: dashed;
    text-align: center;
    color:rgb(236, 11, 11);
    align-items: center;
    margin-top: 200px;
    padding: 70px;
    
  }
  h2{
    padding: 10px;
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    margin-top: 20px;

  }
  h3{
    height: 100px;
    color: aliceblue;
    text-align: center;
  }
  

  
    
  
    p {
      color: aliceblue;
      text-align: center;
      font-size: 25px;
    }

    
.social a{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(245, 242, 242);
    font-size: 40px;
    color:red;
    margin-right: 22px;
    margin-bottom: 30px;
    margin-left: 25px;
    position:flex;
    margin-top: 80px;
    box-shadow: #313131;
   
    

}

.social a:hover{
    transform: scale(1.1);
    background:  var(--main-color);
    transition: .5s;

}
.Sobre-text h2{
  background-color: rgb(66, 65, 65) ;
  font-size: 50px;
  align-items: center;
  word-spacing: normal;
  margin-top: 50px;
}
.Sobre-text h3{
  margin-top: 10px;
  font-size: 30px;
}
.Sobre-text p{
  margin-top: 20px;
}
.Sobre-text{
  background-color: black;
  width: 100%;
  height: 100%;
  font-size:100px;
}
.profile-pic{
  width: 114px;
  height: 114px;
  border-radius: 50%;
  margin-left: 12px;
  margin-left: 60px;
}
.Experiêcia-text h2{
  background-color: rgb(19, 17, 17);
  font-size: 50px;
  margin-top: 15px;

}
.Experiêcia-text{
  background-color: rgb(65, 66, 66);
}
#sobre .endereço p{
  margin: 0 0 30px 0;
  line-height: 30px;
  color: #7a7a7a;

}
.cursos p{
  align-items: center;
  margin-top: 30px;
  text-align: center;

}

footer {
 background: #313131;
 height: auto;
 width: 210vh;
 padding-top: 20px;

  }
  footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  
    
	
	
	




</style>
<body>
  <section class="Início" id="Início">
  <h1>THIAGO BARBOZA</h1>
  <H2>Desenvolvedor Front End Jr</H2>
  <p>Sou um estudante de programação (desenvolvimento web) há dois anos.
    <br> experiência como ourives há mais de 17 anos. </be>
    Meu idioma nativo é o português e possuo inglês bom para leitura<br> e escrita e mediano para falar, tenho espanhol básico.</</p>
   </section>
    <section>   
   <header class="header">

  <nav class="navbar">
 
      <a href="#Início" class="active">Início</a>
  
      <a href="#Sobre">Sobre</a>
  
      <a href="#Experiêcia" class="vivo">Experiêcia</a>
 
      
 
  </nav>
  
</header>
</section>


<div class="social">
  <a href="#"><i class='bx bxl-twitter'></i></a>
  <a href="https://www.facebook.com/thiago.aline.71"><i class='bx bxl-facebook-square' ></i></a>
  <a href="https://www.linkedin.com/in/thiago-barboza-072209b6/"><i class='bx bxl-linkedin-square' ></i></a>
  <a href="#"><i class='bx bxl-discord-alt' ></i></a>


</div>


<section class="Sobre" id="Sobre">
  <div class="Sobre-img">
      
      
  </div>
  <div class="Sobre-text">
      
    <h2>Sobre</h2>
    
      
      <p>Atualmente estudando Análise e Desenvolvimento de Sistemas na Estácio no 4°</br> 
        período. Fiz alguns outros cursos online de programação para iniciantes e tecnologias </br> 
        de Frontend. Gosto muito da área de tecnologia e estou disponível e com muita</br> 
        vontade de aprender novas linguagens de programação e tecnologias associadas ao</br> 
        desenvolvimento de software.</p>
        <img class="profile-pic" src="https://www.circumcisionpro.co.uk/wp-content/uploads/2021/05/avatar-profile-picture.jpg" alt>

        <h3>Tenho entendimento do Inglês de forma intermediária.</h3>
        <div class="contato-colunas">
          <p class="Endereço">
            <span><strong> Contatos de Tel e E-mail</strong></span>
            <br>
          <span>Thiago Barboza</span>
          <br>
          <span>+55 21 971008010</span>
          <br>
          <span>thiagoviga@hotmail.com</span>
          <br>

        </p>
          

        </div>

    
      
  </div>
</section>

<section class="Experiêcia" id="Experiêcia">
  
  <div class="Experiêcia-text">
      
    <h2>Experiêcia</h2>
      
      <p>Trabalhei fazendo alianças de ouro por 19 anos na GoldFex Alianças. <br>
        Por 2 anos trabalhei na ArtiLeve ourivesaria, na parte de fundição de peças de ouro. <br>
        Estou entrando no 5° período da faculdade na estácio. Graduação em Análise e <br>
        Desenvolvimento de Sistemas.</p> <br>

       <p>Não tenho muita experiência na área da programação, mas tenho o desejo de <br>
        aprender muito para poder ser útil a empresa.</p>

        <div class="Educaçao">
          <p class="Educação-etxt">
            <br>
          <span><strong> Educação / Formação</strong></span>
          <br>
          <span>ESTÁCIO DE SÁ – (Rio de Janeiro, Brazil)</span>
          <br>
          <span>Graduação em Análise e Desenvolvimento de Sistemas, <br> 2021
            Em andamento (cursando o último período)</span>
            <br>
            <br>
          
        
        </p>
        <div class="cursos">
 <p>   <strong> .Udemy –  </strong>  Programação para iniciantes do básico ao avançado. Fevereiro/2023</p>
       <p> <strong>.Startse –</strong> Soft Skills – Jornada Para o Futuro – Setembro 2022 </p>
      <p>  <strong>.Startse –</strong> Curso de desenvolvedor Web com mais de 100 horas – Dezembro/2022</p>

        </div>

        </div>


        
      
  </div>
</section>
<footer>
  <div class="foot-content">
  <p>Author: Thiago Barboza</p>
  <p><a href="thiagoviga@hotmail.com">thiagoviga@hotmial.com</a></p>
 <ul class="social">
  <a href="#"><i class='bx bxl-twitter'></i></a>
  <a href="https://www.facebook.com/thiago.aline.71"><i class='bx bxl-facebook-square' ></i></a>
  <a href="https://www.linkedin.com/in/thiago-barboza-072209b6/"><i class='bx bxl-linkedin-square' ></i></a>
  <a href="#"><i class='bx bxl-discord-alt' ></i></a>
  </ul>
</div>
<div class="footer-bottom">
  <p></p>

</div>
</footer>


    
</body>
</html>